{
  "name": "mordren-loikmon",
  "private": true,
  "version": "1.0.0",
  "description": "Loikmon eBook & Audio Platform — Vue 3 + Node.js + Expo rebuild",
  "scripts": {
    "dev:web": "pnpm --filter @loikmon/web dev",
    "dev:server": "pnpm --filter @loikmon/server dev",
    "build:web": "pnpm --filter @loikmon/web build",
    "build:server": "pnpm --filter @loikmon/server build",
    "build:api": "pnpm --filter @loikmon/api build"
  },
  "packageManager": "pnpm@9.0.0"
}
